# HealthDesk---Smart-Hospital-Management-System

./: README.md
Smart Hospital Administration System/: GNN-Based-Network-Intrusion-Detection-System-Presentation.md  README.md  pom.xml  requirement.txt
Smart Hospital Administration System/database/: demo-seed.sql  schema.sql
Smart Hospital Administration System/src/main/java/com/healthdesk/dao/: AppointmentDao.java  BillingDao.java  UserDao.java
Smart Hospital Administration System/src/main/java/com/healthdesk/listener/: AppContextListener.java
Smart Hospital Administration System/src/main/java/com/healthdesk/model/: AppointmentView.java  BillView.java  User.java
Smart Hospital Administration System/src/main/java/com/healthdesk/servlet/: AddDoctorServlet.java  AdminDashboardServlet.java  AuthServlet.java  BookAppointmentServlet.java  DoctorDashboardServlet.java  GenerateBillServlet.java  PatientDashboardServlet.java  PatientRegisterServlet.java  UpdateAppointmentServlet.java  UpdateBillStatusServlet.java
Smart Hospital Administration System/src/main/java/com/healthdesk/util/: DbUtil.java  PasswordUtil.java
Smart Hospital Administration System/src/main/webapp/WEB-INF/views/: doctor-dashboard.jsp  patient-dashboard.jsp
Smart Hospital Administration System/src/main/webapp/assets/: styles.css  validation.js
